{
  "dependencies": {
    "@esri/arcgis-rest-common": "^1.19.2",
    "@esri/arcgis-rest-request": "^4.0.3",
    "@esri/arcgis-rest-routing": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "node-fetch": "2.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
